* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

.container {
   width: 1100px;
   margin: 0 auto;
}

body {
   background: #000;
}


section {
   max-height: 900px;
   min-height: 900px;
   overflow: hidden;
   background-color: #fff;
}

.wrap {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 32px;
}

.card {
   min-height: 322px;
   box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
   margin-top: 32px;
}

.avatar {
   display: flex;
   align-items: center;
}

.wrap3 {
   position: relative;
   top: -20px;
}

.wrap1 {
   position: relative;
   top: -60px;
}

.wrap2 {
   margin-top: 25px;
}